




#var.domainFe=http://27.109.25.22/site/#/
#var.domain=http://27.109.25.22:8080/
#var.cloudLink=Docs_Test/
#var.cloudPromotionLink=Promotion_Test/
#var.deleteLink=http://27.109.25.22/share/other/delete-account/
##new software and wem merge test database
spring.datasource.url=jdbc:sqlserver://192.168.100.61;databaseName=SJSINGLE;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username = sjsingle
spring.datasource.password = Sj@it$2023!Sin