
server.port=8081
spring.datasource.url=jdbc:sqlserver://27.109.25.22;databaseName=SJSINGLE;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username = sjsingle
spring.datasource.password = Sj@it$2023!Sin




spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

